{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ANKITA;Database=EmployeeManagementSystem;User Id=sa;Password=Year@2023;"
  },

  "Jwt": {
    "Issuer": "https://auth.yourapp.com",
    "Audience": "https://app.yourapp.com",
    "SecretKey": "2iJrY1e+9A1y2hQJgW5PqZyqkl5N7j6w6oS5TQ2ReY8="
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
